server {
    listen 80;

    location / {
        proxy_pass http://frontend:9000;
    }

    location /api {
        proxy_pass http://backend;
        proxy_pass http://backend1:5252;
        proxy_pass http://backend2:5252;
    }
}
